MISTRAL_API_KEY = "tjhM2R5NQQtaSuETiZ6Hu3WdWLaKz1GB"
GROQ_API_KEY= "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"
DEEPSEEK_API_KEY= "sk-187073053f364f54ae7a07392657f99b"
TAVILY_API_KEY= "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"