MISTRAL_API_KEY = "Oel9ARTf1YdiIcYBxwo91jEu9m6eGpA4"
GROQ_API_KEY= "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"
DEEPSEEK_API_KEY= "sk-f035454842ba4ef98c63d2f1c3f221c5"
TAVILY_API_KEY= "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"